# SwiBud

./: .gitignore  build.gradle  gradle.properties  settings.gradle  swibud
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/dev/swibud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/swibud/activities/: ActivityEditMeetup.java  ActivityGuests.java  AllUsers.java  BaseActivity.java  CreateMeetupActivity.java  GuestStatusActivity.java  HomeActivity.java  ImagePicker.java  LoginActivity.java  MainActivity.java  OpenChatActivity.java
app/src/main/java/com/dev/swibud/adapters/: ChatAdapter.java  ContactAdapter.java  FollowersAdapter.java  GuestAdapter.java  GuestInviteAdapter.java  InviteContactAdapter.java  MeetupAdapter.java  PlaceArrayAdapter.java
app/src/main/java/com/dev/swibud/fragments/: BaseFragment.java  FragmentDisplayFriendLocations.java  FriendsListFragment.java  InviteContactsFragment.java  LoginFragment.java  MeetupFragment.java  PhoneNumberAuthFragment.java  ProfileFragment.java  Profile_Fragment.java  RegisterNameFragment.java  RegisterPasswordFragment.java
app/src/main/java/com/dev/swibud/interfaces/: AuthInterface.java  BackHandlerInterface.java  MainServiceInterface.java
app/src/main/java/com/dev/swibud/pojo/: Body.java  Chat.java  Data.java  ExtraUserProfile.java  Message.java  RootData.java  User.java  UserDetails.java  Users.java  UsersList.java
app/src/main/java/com/dev/swibud/utils/: App.java  Constants.java  DateUtils.java  DividerItemDecoration.java  FileUtils.java  FirebaseMessageService.java  GeneralFunctions.java  ImageUtils.java  MediaPlayerActivity.java  MessagingService.java  MultiDrawable.java  MyFirebaseInstanceIDService.java  PermissionUtils.java  PersonRenderer.java  PhotoViewerActivity.java  PreferenceUtils.java  PushUtils.java  SwibudServices.java  TextUtils.java  TypingIndicator.java  UrlPreviewInfo.java  WebUtils.java
app/src/main/java/com/dev/swibud/viewholders/: ContactViewHolder.java  FollowViewHolder.java  GuestInviteViewHolder.java  GuestViewHolder.java  InviteContactViewHolder.java  MeetupViewHolder.java
app/src/main/res/drawable/: bg_follow_indicator.xml  bg_not_follow_indicator.xml  box_edittext_bg.xml  chat_bg.xml  divider.xml  followbtn.xml  resource_overlay.xml  round_maker.xml  rounded_border_btn.xml  rounded_border_edittext.xml  unfollowbtn.xml
app/src/main/res/layout/: act_chat.xml  act_layout_accept_invite.xml  activity_home.xml  activity_login.xml  app_bar_main.xml  contact_viewholder.xml  content_image.xml  content_main.xml  custom_marker_pin.xml  dialog_user.xml  frag_invite_contacts.xml  frag_list_meetup.xml  frag_meetup.xml  frag_phone_auth.xml  frag_profile.xml  fragment_map.xml  fragment_register_name.xml  fragment_register_password.xml  layout_contacts.xml  layout_dialog_follow.xml  layout_guest_item.xml  layout_invites.xml  layout_list_guests.xml  layout_participant_rsvp.xml  layout_user_guest_item.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_other.xml  list_item_group_chat_file_video_other.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  llmeetup_layout.xml  meetup_edit.xml  nav_header_main.xml  open_chat_act.xml  participant_contents_layout.xml  profile.xml  switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  invite_guest.xml  main.xml  meetup_options.xml  meetup_participants_options.xml  menu_guest.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dev/swibud/: ExampleUnitTest.java
dv-android-sdk-1.0/: build.gradle
dv-android-sdk-1.0/src/main/java/androidsdk/devless/io/devless/main/: Devless.java
dv-android-sdk-1.0/src/main/java/androidsdk/devless/io/devless/services/: APISERVICE.java
dv-android-sdk-1.0/src/main/java/androidsdk/devless/io/devless/utils/: DevlessBuilder.java
gradle/wrapper/: gradle-wrapper.properties
