<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tvDialogUserProfile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_user"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Nayram Mensah"
            android:id="@+id/tvDialogUserName"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_border_btn"
            android:text="CHAT"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:id="@+id/btnDialogUser"/>
</LinearLayout>
