<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="7dp">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/list_item_map_view_mapview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorAccent"
                    android:text="Guests"
                    android:textSize="17dp"/>
                <HorizontalScrollView
                    android:id="@+id/hsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginTop="7dp">
                    <LinearLayout
                        android:id="@+id/llParticipants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_action_info"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textSize="19dp"
                        android:id="@+id/tvDesc"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:id="@+id/tvMeetup"
                    android:text="Google Developer Group - East Legon"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_location_pin"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.7"
                        android:layout_margin="5dp"
                        android:text="Meltwater Incubator"
                        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textSize="17dp"
                        android:id="@+id/tvLocation"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_calendar"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.7"
                        android:layout_margin="5dp"
                        android:text="15 Aug 2017, 12.00pm"
                        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                        android:textSize="17dp"
                        android:id="@+id/tvDate"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

</android.support.v7.widget.CardView>